# FastEC

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/probuing/fastec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: delegate_main.xml
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/probuing/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/probuing/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/probuing/latte_core/app/: ConfigKeys.java  ConfiguraType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/probuing/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/probuing/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/probuing/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/probuing/latte_core/net/download/: DownLoadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/probuing/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/probuing/latte_core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScollLauncherTag.java
latte-core/src/main/java/com/probuing/latte_core/util/: DimenUtil.java
latte-core/src/main/java/com/probuing/latte_core/util/file/: FileUtil.java
latte-core/src/main/java/com/probuing/latte_core/util/storage/: LattePreference.java
latte-core/src/main/java/com/probuing/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/probuing/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_up.xml
(+13 files in other folders)
